* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 64px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 12px;
}

h3 {
    font-size: 24px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 12px;
}

#subtitle {
    font-size: 20px;
}

html,
body {
    height: 100%;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 100px 1fr;
    grid-template-areas:
        "header header"
        "description description"
        "leftSide rightSide";
    height: 100vh;
    position: relative;
}

.container::before {
    content: "";
    position: absolute;
    top: 160px;
    bottom: 0;
    left: 50%;
    width: 0;
    border-left: 2px dashed #888;
    z-index: 0;
    pointer-events: none;
    top: 240px;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #D5E2FF;
    padding-left: 140px;
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 0px 0px;
    grid-template-areas:
        "gt pmv ppd";
    grid-area: description;
}

.gt {
    grid-area: gt;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.pmv {
    grid-area: pmv;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.ppd {
    grid-area: ppd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.leftSide,
.rightSide {
    padding: 20px 40px 0 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.dropdown {
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #333;

    background-color: white;
    border: 1px solid #000;
    border-radius: 18px;

    padding: 8px;
    padding-right: 40px;
    padding-left: 80px;

    margin-bottom: 12px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="14" viewBox="0 0 24 24" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 40px center;
}

.content {
    flex: 1;
    overflow-y: auto;
}

#summary {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 18px;
    padding: 18px;
    margin-bottom: 12px;
}

#gtVsPMV,
#averageGT {
    flex: 1;
    overflow-y: auto;
    padding: 18px;
    margin-bottom: 12px;
}